<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c7j-ly-IqZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites Table View Controller-->
        <scene sceneID="yT7-3n-PW2">
            <objects>
                <tableViewController id="3cU-Ad-s7Q" customClass="FavouritesTableViewController" customModule="Podclips" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6KL-Bu-Jvt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="96" id="Mg0-g4-5RT" customClass="FavouritesTableViewCell" customModule="Podclips" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mg0-g4-5RT" id="32P-0w-0Wx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nv9-gn-th6">
                                            <rect key="frame" x="8" y="8" width="275.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99:99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky3-w6-gqW">
                                            <rect key="frame" x="292" y="8" width="75" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="pOL-kX-k88"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcast Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dLu-il-XvO">
                                            <rect key="frame" x="8" y="37" width="321" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wUj-cx-wy2">
                                            <rect key="frame" x="8" y="66" width="321" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mr-0h-Vs1">
                                            <rect key="frame" x="337" y="57" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Q9v-eW-x78"/>
                                                <constraint firstAttribute="width" constant="30" id="suH-Gw-Ueh"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="share"/>
                                            <connections>
                                                <action selector="share:" destination="Mg0-g4-5RT" eventType="touchUpInside" id="sh5-Sf-LwD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="wUj-cx-wy2" secondAttribute="bottom" constant="8" id="7Jb-WR-MuS"/>
                                        <constraint firstItem="3Mr-0h-Vs1" firstAttribute="leading" secondItem="wUj-cx-wy2" secondAttribute="trailing" constant="8" id="Jf1-yB-ElZ"/>
                                        <constraint firstItem="dLu-il-XvO" firstAttribute="top" secondItem="nv9-gn-th6" secondAttribute="bottom" constant="8" id="X35-YA-vMT"/>
                                        <constraint firstAttribute="trailing" secondItem="Ky3-w6-gqW" secondAttribute="trailing" constant="8" id="a9G-WD-F9C"/>
                                        <constraint firstItem="Ky3-w6-gqW" firstAttribute="top" secondItem="32P-0w-0Wx" secondAttribute="top" constant="8" id="aNn-f8-bca"/>
                                        <constraint firstItem="wUj-cx-wy2" firstAttribute="leading" secondItem="32P-0w-0Wx" secondAttribute="leading" constant="8" id="cDg-xx-anT"/>
                                        <constraint firstAttribute="trailing" secondItem="3Mr-0h-Vs1" secondAttribute="trailing" constant="8" id="hdS-ab-7sZ"/>
                                        <constraint firstAttribute="bottom" secondItem="3Mr-0h-Vs1" secondAttribute="bottom" constant="8" id="jf0-eN-hTg"/>
                                        <constraint firstItem="Ky3-w6-gqW" firstAttribute="leading" secondItem="nv9-gn-th6" secondAttribute="trailing" constant="8" id="nKf-gf-bmy"/>
                                        <constraint firstItem="dLu-il-XvO" firstAttribute="leading" secondItem="32P-0w-0Wx" secondAttribute="leading" constant="8" id="o8Y-7K-kHa"/>
                                        <constraint firstAttribute="trailing" secondItem="dLu-il-XvO" secondAttribute="trailing" constant="46" id="pbg-lZ-jaj"/>
                                        <constraint firstItem="nv9-gn-th6" firstAttribute="top" secondItem="32P-0w-0Wx" secondAttribute="top" constant="8" id="plI-OX-KL7"/>
                                        <constraint firstItem="nv9-gn-th6" firstAttribute="leading" secondItem="32P-0w-0Wx" secondAttribute="leading" constant="8" id="q3J-uN-XPw"/>
                                        <constraint firstItem="wUj-cx-wy2" firstAttribute="top" secondItem="dLu-il-XvO" secondAttribute="bottom" constant="8" id="ytO-pw-KFG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="wUj-cx-wy2" id="j1c-wV-pix"/>
                                    <outlet property="episodeNameLabel" destination="nv9-gn-th6" id="gkg-i5-YT4"/>
                                    <outlet property="podcastNameLabel" destination="dLu-il-XvO" id="6Bm-c0-hg4"/>
                                    <outlet property="shareButton" destination="3Mr-0h-Vs1" id="gVr-MX-gu3"/>
                                    <outlet property="timeLabel" destination="Ky3-w6-gqW" id="CdW-8y-Zp7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3cU-Ad-s7Q" id="Til-Ks-FzT"/>
                            <outlet property="delegate" destination="3cU-Ad-s7Q" id="YrY-Wg-Ffd"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qye-t8-qqr">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="2" id="u77-AS-rSI">
                            <rect key="frame" x="63.5" y="7" width="248" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Bookmarks"/>
                                <segment title="Clips"/>
                                <segment title="Episodes"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControl:" destination="3cU-Ad-s7Q" eventType="valueChanged" id="5h3-bx-waQ"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="segmentedControl" destination="u77-AS-rSI" id="p8e-xX-IYj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ5-K9-fHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.20000000000005" y="265.81709145427288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lmU-hv-YW9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c7j-ly-IqZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rHz-Cb-bDN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3cU-Ad-s7Q" kind="relationship" relationship="rootViewController" id="d8a-1h-MgP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aia-7v-CN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="266"/>
        </scene>
    </scenes>
    <resources>
        <image name="share" width="30" height="30"/>
    </resources>
</document>
